===MODEL===
@type InteractiveDemo
@version 2.0
@plugins tab, accordion, timeline, flashcard, quiz, reveal, table, list, quote, code
@requires interactive, media

title: string
subtitle: string?
author: string
date: datetime
tags: array<string>
sections: array<Section>

@type Section
heading: string
body: text?
format: enum(paragraph|quote|code|list|tip|warning|tab|accordion|timeline|flashcard|quiz|reveal|scene|table)?
items: array<string>?
source: url?
image: url?
audio: url?
video: url?
background: url?
correct_answer: int?
children: array<Section>?
columns: array<Column>?
rows: array<Row>?
ordered: bool?
caption: text?
author: text?
language: text?

@type Column
key: string
label: string

@type Row
name: string?
age: string?
role: string?
highlight: bool?

===MSG===
title: MVM v0.3 Markdown 功能测试
subtitle: 表格、列表、引用、代码块
author: Alice
date: 2026-04-01T12:00:00Z
tags: [MVM, Markdown, 表格, 列表]

sections:
  ## heading: 表格测试
  format: table
  caption: 角色属性表
  columns:
    ## key: name
      label: 姓名
    ## key: age
      label: 年龄
    ## key: role
      label: 身份
  rows:
    ## name: 张三
      age: 18
      role: 主角
    ## name: 李四
      age: 20
      role: 配角
    ## name: 王五
      age: 22
      role: 反派
      highlight: true

  ## heading: 列表测试
  format: list
  ordered: false
  items:
    - 第一项
    - 第二项
    - 第三项

  ## heading: 有序列表测试
  format: list
  ordered: true
  items:
    - 第一步
    - 第二步
    - 第三步

  ## heading: 引用测试
  format: quote
  body: |
    学而不思则罔，思而不学则殆。
  author: 孔子
  source: 《论语》

  ## heading: 代码块测试
  format: code
  language: python
  body: |
    def hello():
        print("Hello, World!")
        
    def add(a, b):
        return a + b
